*simpletap.txt* *simpletap*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License:
NEW BSD LICENSE {{{
  Copyright (c) 2010, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}

==============================================================================
CONTENTS						*simpletap-contents*

Introduction		|simpletap-introduction|
Requirements		|simpletap-requirements|
Interface			|simpletap-interface|
  Keymappings		|simpletap-keymappings|
  Variables			|simpletap-variables|
  Commands			|simpletap-commands|
TODO				|simpletap-todo|
Changelog			|simpletap-changelog|


==============================================================================
INTRODUCTION						*simpletap-introduction* {{{
}}}
==============================================================================
REQUIREMENTS						*simpletap-requirements* {{{

openbuf.vim
- http://github.com/thinca/vim-openbuf
vice.vim
- https://github.com/tyru/vice.vim

}}}
==============================================================================
INTERFACE				*simpletap-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*simpletap-keymappings* {{{
}}}
------------------------------------------------------------------------------
VARIABLES					*simpletap-variables* {{{
}}}
------------------------------------------------------------------------------
COMMANDS					*simpletap-commands* {{{
}}}
}}}
==============================================================================
TODO						*simpletap-todo* {{{

- functions
  - plan()
  - todo_skip()
  - subtest
  - eq_array()
  - eq_hash()
  - eq_set()
- More tests for simpletap.
- :Is as reference equality test. :Same as current :Is.
  - reference equality
  - value equality
  - structure equality
- Show more detailed messages at s:stat.output_all_summary().
  - Need to create s:stat per one script file.
- do not show passed tests. ()
- syntax/simpletap-summary.vim


The features that I thought that it is needless
(but other languages' TAP bindings have):
- can_ok()
  - Use has_key() and ok()
- isa_ok()
- not_throws_ok()
  - Use ok() in :try, not in :catch.

}}}
==============================================================================
CHANGELOG						*simpletap-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
