*simpletap.txt* *simpletap*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*simpletap-contents*

Introduction		|simpletap-introduction|
Requirements		|simpletap-requirements|
Interface			|simpletap-interface|
  Keymappings		|simpletap-keymappings|
  Variables			|simpletap-variables|
  Commands			|simpletap-commands|
TODO				|simpletap-todo|
Changelog			|simpletap-changelog|


==============================================================================
INTRODUCTION						*simpletap-introduction* {{{
}}}
==============================================================================
REQUIREMENTS						*simpletap-requirements* {{{

openbuf.vim
- http://github.com/thinca/vim-openbuf
vice.vim
- https://github.com/tyru/vice.vim

}}}
==============================================================================
INTERFACE				*simpletap-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*simpletap-keymappings* {{{
}}}
------------------------------------------------------------------------------
VARIABLES					*simpletap-variables* {{{
}}}
------------------------------------------------------------------------------
COMMANDS					*simpletap-commands* {{{
}}}
}}}
==============================================================================
TODO						*simpletap-todo* {{{

- functions
  - plan()
  - todo_skip()
  - subtest
  - eq_array()
  - eq_hash()
  - eq_set()
- More tests for simpletap.
- :Is as reference equality test. :Same as current :Is.
  - reference equality
  - value equality
  - structure equality
- Show more detailed messages at s:stat.output_all_summary().
  - Need to create s:stat per one script file.
- do not show passed tests. ()
- syntax/simpletap-summary.vim


The features that I thought that it is needless
(but other languages' TAP bindings have):
- can_ok()
  - Use has_key() and ok()
- isa_ok()
- not_throws_ok()
  - Use ok() in :try, not in :catch.

}}}
==============================================================================
CHANGELOG						*simpletap-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
